.app-list .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 2rem;
    gap: 2rem;
}

.app-list .icon-button.add-app {
    border: 5px solid var(--primary);
    background-color: var(--primary-container);
    border-radius: 0.75rem;
    padding: 2rem;
    aspect-ratio: 1;
    font-weight: 800;
    font-size: 2.5rem;
}

.app-list .icon-button.add-app .button-text {
    font-size: 2rem;
}
.app-list .icon-button.add-app i.fi.fi-rr-plus {
    height: 2.5rem;
}

.app-list .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.app-list .top-bar .right-items {
    display: flex;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
}

.app-list .top-bar .right-items h3 {
    font-weight: 900;
    text-transform: uppercase;
}
.app-list .top-bar .right-items span {
    margin-left: 0.75rem;
}